import React from 'react';

import './about-us.scss';

const text = `Добрейшего дня наши дорогие моряки и морЯчки, земляки и землЯчки, отвязные весельчаки и скучающие меланхолики!
Спешим представить вам нашу небольшую, но дружную и заводную команду – Kraken Tiger Teeth или по-простому Kraken TT, чье название уходит своими корнями в далекие края рисовых полей и восходящего солнца. 
Мы веселые и дружелюбные, от чего становимся все красивее и умнее, а следовательно – смелее, ведь наш неукротимый задор придает нам все больше сил и отваги (возможно, немного слабоумия тоже), а все эти качества, разумеется, подкрепляются лишь нашей чрезмерной скромностью. 
Мы рады приветствовать вас всех и каждого по отдельности на нашем сайте и искренне надеемся, что наши приключения окажутся для вас интересными и познавательными (или просто интересными, как пойдет).
Добро пожаловать на борт!`.split('\n');

const AboutUs = React.forwardRef((props, ref) => {
    return (
        <section className="about-us" ref={ref}>
            <h1>Карамба! 🖖</h1>
            {text.map((part, index) => <p key={index}>{part}</p>)}
        </section>
    );
});

export default AboutUs;
